<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerController">
            <connections>
                <outlet property="backgroundBlurView" destination="jER-Ah-TVK" id="SzZ-jP-pdZ"/>
                <outlet property="bottomContainerToBottomView" destination="t3d-Qb-69a" id="BUc-G9-dt2"/>
                <outlet property="cancelButton" destination="zDE-dw-r2Y" id="LiV-n3-ImE"/>
                <outlet property="dismissTouchView" destination="QGk-SB-VAg" id="B3d-X4-gJT"/>
                <outlet property="doneButton" destination="xH0-pV-pJ9" id="Axd-L4-ZUi"/>
                <outlet property="picker" destination="dOK-Ur-P5H" id="NJo-d0-cC2"/>
                <outlet property="pickerBackgroundImage" destination="l6D-va-zgd" id="2tG-Q1-v6t"/>
                <outlet property="pickerContainerView" destination="oY8-p7-c8o" id="2Ah-Zo-vqW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jER-Ah-TVK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-p7-c8o">
                    <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-va-zgd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-Ur-P5H">
                            <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Qd5-WE-jks"/>
                                <outlet property="delegate" destination="-1" id="wLq-3v-slU"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-bH-8oL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem title="Cancel" id="zDE-dw-r2Y">
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" id="KJP-ZF-xAK"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="7pF-SR-aVc"/>
                                <barButtonItem title="Done" id="xH0-pV-pJ9">
                                    <color key="tintColor" red="0.4431372549" green="0.87058823529999996" blue="0.062745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="donePressed:" destination="-1" id="Qem-td-9EX"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.94000000000000006" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l6D-va-zgd" firstAttribute="leading" secondItem="oY8-p7-c8o" secondAttribute="leading" id="8fr-H7-Pab"/>
                        <constraint firstItem="dOK-Ur-P5H" firstAttribute="leading" secondItem="oY8-p7-c8o" secondAttribute="leading" id="ChM-1K-G1R"/>
                        <constraint firstItem="SuO-bH-8oL" firstAttribute="top" secondItem="oY8-p7-c8o" secondAttribute="top" id="Ejd-Gw-EME"/>
                        <constraint firstAttribute="trailing" secondItem="dOK-Ur-P5H" secondAttribute="trailing" id="N2N-F1-XDA"/>
                        <constraint firstAttribute="height" constant="230" id="b7m-Bk-PH1"/>
                        <constraint firstItem="SuO-bH-8oL" firstAttribute="leading" secondItem="oY8-p7-c8o" secondAttribute="leading" id="fad-cC-h1T"/>
                        <constraint firstAttribute="bottom" secondItem="l6D-va-zgd" secondAttribute="bottom" id="ggk-RM-SZx"/>
                        <constraint firstItem="l6D-va-zgd" firstAttribute="top" secondItem="oY8-p7-c8o" secondAttribute="top" id="l17-eK-nIC"/>
                        <constraint firstAttribute="trailing" secondItem="l6D-va-zgd" secondAttribute="trailing" id="q8s-Ya-rC2"/>
                        <constraint firstAttribute="trailing" secondItem="SuO-bH-8oL" secondAttribute="trailing" id="tHe-VH-j5f"/>
                        <constraint firstItem="dOK-Ur-P5H" firstAttribute="top" secondItem="oY8-p7-c8o" secondAttribute="top" constant="20" id="y0e-zf-2sx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-SB-VAg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="oY8-p7-c8o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MFJ-bY-W8o"/>
                <constraint firstItem="jER-Ah-TVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mb6-Kv-ZzF"/>
                <constraint firstItem="QGk-SB-VAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O4F-26-0YV"/>
                <constraint firstItem="oY8-p7-c8o" firstAttribute="top" secondItem="QGk-SB-VAg" secondAttribute="bottom" id="Sus-cH-eex"/>
                <constraint firstAttribute="trailing" secondItem="QGk-SB-VAg" secondAttribute="trailing" id="WD3-Ex-QZ5"/>
                <constraint firstItem="QGk-SB-VAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a7G-b6-tcm"/>
                <constraint firstItem="jER-Ah-TVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bhu-GA-UtG"/>
                <constraint firstAttribute="bottom" secondItem="jER-Ah-TVK" secondAttribute="bottom" id="c4v-uA-Yul"/>
                <constraint firstAttribute="trailing" secondItem="jER-Ah-TVK" secondAttribute="trailing" id="ihJ-6G-qYI"/>
                <constraint firstAttribute="trailing" secondItem="oY8-p7-c8o" secondAttribute="trailing" id="qlj-zR-lSl"/>
                <constraint firstAttribute="bottom" secondItem="oY8-p7-c8o" secondAttribute="bottom" id="t3d-Qb-69a"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
